<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container"> 
        <div class="navbar">
            <div class="logo"><a href="#">Luxterior</a></div>
            <input type="checkbox" id="checkbtn">
            <label for="checkbtn" class="check"><i class="fa fa-bars" aria-hidden="true"></i></label>
            <div class="headcenter">
                <ul class="menu">
                <li><a href="" class="centerLog">Home</a></li>
                <li><a href="" class="centerLog">About</a></li>
                <li><a href="" class="centerLog">Features</a></li>
                <li><a href="" class="centerLog">Contact</a></li>
            </ul>
            </div>
            <div class="headleft">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>      
        </div>
    </div>
    </header>
<!-- **********************************************     -->
<section class="banner">
  <div class="container">
    <div class="main_section">
            <div class="main_image_div">
                <img src="images/img1.jpg" class="main_section_image" alt="image could not load">
            </div>
            <div class="textbox">
                <div class="main_section_text">
                    <h1 class="textbox_head">We help you make modern interior</h1>
                    <p class="textbox_para">We will help you to make an elegant and luxurious interior designed by professional interior designers.</p>
                </div>
            </div>
    </div>
  </div>
</section>
<!-- ************************************* -->
<section class="benifit">
<div class="container">
    <div class="benifit_container">
   <div class="benifit_heading">
      <h6 class="section_service">Benefits you get when using our services</h6>
   </div>
  <div class="benifit_content">
      <div class="benifit_content_block">
        <div class="benifit_icon">
          <img src="images/best_quality.png" alt="icon could not load" class="icon1">
        </div>
          <div class="benifit_block">
              <p class="benifit_head">Best Quality</p>
              <p class="benifit_para">All of our furniture uses the best materials and choices for our customers.</p>
          </div>
      </div>
      <div class="benifit_content_block">
        <div class="benifit_icon">
      <img src="images/shipping.jpeg" alt="icon could not load" class="icon2" >
      </div>
      <div class="benifit_block">
          <p class="benifit_head">Free Shipping</p>
          <p class="benifit_para">Free shipping everytime you buy furtinure from us without exeption.</p>
      </div>
      </div>
      <div class="benifit_content_block">
        <div class="benifit_icon">
          <img src="images/warrenty.png" alt="icon could not load" class="icon3">
        </div>
          <div class="benifit_block">
              <p class="benifit_head">Warranty</p>
              <p class="benifit_para">Every time you buy our furniture products, you will get a warranty without exception.</p>
          </div>
      </div>
  </div>
</div>
</div>
</section>
<!-- ************************************* -->
<section class="experience">
<div class="container">
  <div class="section_experience">
      <div class="experience_imagediv">
          <img src="images/img2.jpeg" alt="image could not load" class="experience_image">
      </div>
      <div class="experience_content">
           <div class="experience_section_head">
          <h4>We provide you the Best Experience</h4>
           </div>
          <div class="experience_text"><p>You don't worry about results because all of these interior are made by people who are proffesional in their fields with on elegant and luxurious styles and with premium quality materials.</p>
          </div>
          <div class="experience_number">
              <div class="number_content">
                  <span class="number">17</span>
                  <p class="number_title">Years<br>experience</p>
              </div>
              <div class="number_content">
                  <span class="number">85</span>
                  <p class="number_title">Award<br>gained</p>
              </div>
              <div class="number_content">
                  <span class="number">537</span>
                  <p class="number_title">Furnitures<br>sold</p>
              </div>
          </div>
          <div class="experience_buttondiv">
              <button class="experience_button">Learn more </button><span class="button_arrow">&rarr;</span>
          </div>
      </div>
  </div>
</div>
</section>
<!-- ************************************* -->
<section class="process">
<div class="container">
  <div class="process_section">
      <div class="process_content">
          <h6 class="process_section_head">We provide the best process experience</h6>

          <div class="process_step">
              <div class="process_numberdiv">
                  <span class="process_number">01</span>
              </div>
              <div class="step_section">
                  <p class="brief_heading"> Briefing</p><br>
                  <div class="process_text">
                        <div class="number_line"></div>
                        <p>First thing you determine the concept and model you want, then choose what colors and material you want to use in your furniture.</p>
                  </div>
              </div>
          </div>

          <div class="process_step">
              <div class="process_numberdiv">
                  <span class="process_number">02</span>
              </div>
              <div class="step_section">
                <p class="processing_head">Processing</p><br>
                <div class="process_text">
                  <div class="number_line"></div>
                  <p>When the briefing process is complete and what the client wants has been achieved. Then we carry out the execution of the designed concept.</p>
                </div>
              </div>
          </div>

          <div class="process_step">
              <div class="process_numberdiv">
                  <span class="process_number">03</span>
              </div>
              <div class="step_section">
                <p class="finishHead">Finishing</p><br>
                <div class="process_text">
                      <p>After the process is complete, we will immedately carry out the finishing stage and we do it carefuly and make sure there are no mistakes.</p>
                </div>
              </div>
          </div>
      </div>
      <div class="process_imagediv">
        <img src="./images/img3.jpg" alt="image could not load" class="process_image">
      </div>
  </div>
</div>
</section>
<!-- ******************************** -->
<section class="review">
<div class="container">
  <div class="review_section">
      <div class="review_head">
          <p class="review_section_head">We our customers<br>are saying</p>
      </div> 
          <div class="user_content">
              <div class="review_box">
                <i class="fa fa-quote-left" style="color: #FFF"></i><br>
                <h2 class="review_heading">
                     The results given are vary <br> satisfying 
                  </h2><br>
                  <p class="review_para">"Being able in work with the interior is an satificationing thing they provide excellent service and the results given are also very satisfying by giveing standerd impression."
                  </p><br>
                  <div class="review_user">
                      <img src="images/user1.jpg" alt="profile1" class="user1">
                      <div class="user_data">
                          <span class="name_post"><b>Ralph Edward</b></span><br>
                          <span class="name_post">Project Manager</span>
                      </div>
                  </div>
              </div>
              <div class="review_box">
                  <i class="fa fa-quote-left" style="color: #FFF"></i><br>
                  <h2 class="review_heading">
                      The service provided is very<br> good and friendly 
                   </h2><br>
                   <p class="review_para">"Being able in work with the interior is an satificationing thing they provide excellent service and the results given are also very satisfying by giveing standerd impression."
                   </p><br>
                   <div class="review_user">
                      <img src="images/user2.jpg" alt="profile1" class="user2">
                      <div class="user_data">
                          <span class="name_post"><b>Ralph Edward</b></span><br>
                          <span class="name_post">Project Manager</span>
                      </div>
                   </div>
              </div>        
          </div>
  </div>                               
</div>
</section>
<!-- *************************************** -->
<section class="subscribe">
<div class="container">
<div class="subcribe_section">
    <div>
        <h2 class="subscribe_head">Subscribe to get the latest <br>news about us</h2>
        <span class="subscribe_para">We recommended you to subscribe to our newspaper, enter your <br>email below to get our daily update about us.</span>
    </div>
        <div class="search-container">
            <form action="#" class="search_form">
              <input type="email" placeholder="Enter your mail address" class="searchbox">
              <button type="submit" class="search_button">Subscribe</button>
            </form>
        </div>
</div>
</div>
</section>
<!-- ************************************ -->
<footer>
    <div class="container">
        <div class="footer_section">
            <div class="footer_luxterior">
                <h2 class="footer_heads">Luxterior</h2>
                <p class="fotpara">We will help you to make an elegant and luxerious interior designed by professional interior designers.</p>
            </div>
                <div class="about_content">
                    <h2 class="footer_heads">About</h2>
                    <ul class="footerlink_section">
                        <li><a class="footlink" href="#">About us</a></li>
                        <li><a class="footlink" href="#">Features</a></li>
                        <li><a class="footlink" href="#">News</a></li>
                        <li><a class="footlink" href="#">Careers</a></li>
                    </ul> 
                </div>
                <div class="company_content">
                    <h2 class="footer_heads">Company</h2>
                    <ul class="footerlink_section">
                        <li><a class="footlink" href="#">Our Text</a></li>
                        <li><a class="footlink" href="#">Partner</a></li>
                        <li><a class="footlink" href="#">FAQ</a></li>
                        <li><a class="footlink" href="#">Blog</a></li>
                    </ul> 
                </div>
                <div class="support_content">
                    <h2 class="footer_heads">Support</h2> 
                    <ul class="footerlink_section">
                        <li><a class="footlink" href="#">Account</a></li>
                        <li><a class="footlink" href="#">Support center</a></li>
                        <li><a class="footlink" href="#">Feedback</a></li>
                        <li><a class="footlink" href="#">Contact us</a></li>
                        <li><a class="footlink" href="#">Accesbility</a></li>
                    </ul>
                </div>
                <div class="get_content">
                    <h2 class="footer_heads">Get in touch</h2> 
                    <ul class="footerlink_section">
                        <li><a class="footlink" href="">Question or feedback?</a></li>
                        <li><a class="footlink" href="">We'd love to hear from you</a></li>
                    </ul> 
                    <div class="footer_icons">
                        <a href="#"><i class="fa fa-facebook footerIcon"></i></a>
                        <a href="#"><i class="fa fa-instagram footerIcon"></i></a>
                        <a href="#"><i class="fa fa-twitter footerIcon"></i></a>
                    </div>
                </div>
        </div>
    </div>
</footer>
</body>              
</html>